{
  "name": "uedsoldier.github.io",
  "version": "1.0.0",
  "description": "Personal page",
  "private": true,
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "sh ./scripts/build.sh",
    "test": "echo \"No tests configured\" && exit 0",
    "serve": "live-server ./dist --port=5500"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    
  }
}
